<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeliveryOnline.Models.AsignarRepPedido">
    <Position X="0.5" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACABAAAAAABAAAAAAAAAAAAAAAAARAAAgAAAAQAQg=</HashCode>
      <FileName>Models\AsignarRepPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.DeliveryOnLineContext">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACABAARAAAAAAQEAAAEEAACAAQAIAAEgA=</HashCode>
      <FileName>Models\DeliveryOnLineContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.DetallePedido">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAVAAAAAAAAAAIAAAAAQAAAAAAAAAAgAAAAAAAg=</HashCode>
      <FileName>Models\DetallePedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.DetalleVenta">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAVAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DetalleVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.DocuVentaCorrelativo">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAgAAAAAAAAAACAAAAAIAAAAAAAAQAE=</HashCode>
      <FileName>Models\DocuVentaCorrelativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.Pedido">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACABAgAAAAAAAIAAAAAAAQAAAgAAAEAAAg=</HashCode>
      <FileName>Models\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.Persona">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABACAAAAACQACAgMBCAAggAAAAAAAAACQAQFAAAAEAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.Producto">
    <Position X="9.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAACAAAgAQABAAAABAAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.Repartidor">
    <Position X="2.25" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgIAAAAgAAAAAAAAAAIAAgAAAAAAAg=</HashCode>
      <FileName>Models\Repartidor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.Tienda">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIACQgAAAAQAAAgAACAAAAAAAAAAAAAAQAhQAgAAAgg=</HashCode>
      <FileName>Models\Tienda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.TiendaProducto">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAJAAAAIAAAAAQwAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TiendaProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.TiendaUsuario">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAEAAAg=</HashCode>
      <FileName>Models\TiendaUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.TipoCliente">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAQAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.TipoDocuVenta">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAQAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoDocuVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.TiposMenu">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAQAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TiposMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOnline.Models.Venta">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAgAAAAACAAAAAECAABEAAAQAIEAAgE=</HashCode>
      <FileName>Models\Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>